<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="-1.547000" y3="9.377430" z3="-1.216444"/>
  <atom id="a2" elementType="O" x3="-1.440000" y3="8.895985" z3="-0.400590"/>
  <atom id="a3" elementType="P" x3="0.000000" y3="8.910000" z3="0.000000"/>
  <atom id="a4" elementType="O" formalCharge="-1" x3="0.220000" y3="10.174570" z3="0.733838"/>
  <atom id="a5" elementType="O" x3="0.790000" y3="8.733460" z3="-1.239644"/>
  <atom id="a6" elementType="O" x3="0.250000" y3="7.668720" z3="0.971405"/>
  <atom id="a7" elementType="C" x3="-0.690000" y3="7.424050" z3="2.046676"/>
  <atom id="a8" elementType="C" x3="0.040000" y3="6.860586" z3="3.246608"/>
  <atom id="a9" elementType="O" x3="0.250000" y3="5.429344" z3="3.036951"/>
  <atom id="a10" elementType="C" x3="1.440000" y3="7.412867" z3="3.507962"/>
  <atom id="a11" elementType="O" x3="1.830000" y3="7.270731" z3="4.868159"/>
  <atom id="a12" elementType="C" x3="2.320000" y3="6.527302" z3="2.637410"/>
  <atom id="a13" elementType="C" x3="1.610000" y3="5.184195" z3="2.731981"/>
  <atom id="a14" elementType="N" x3="1.660000" y3="4.387623" z3="1.478400"/>
  <atom id="a15" elementType="C" x3="1.580000" y3="4.836506" z3="0.183876"/>
  <atom id="a16" elementType="N" x3="1.650000" y3="3.887589" z3="-0.699393"/>
  <atom id="a17" elementType="C" x3="1.800000" y3="2.740396" z3="0.057557"/>
  <atom id="a18" elementType="C" x3="1.930000" y3="1.379024" z3="-0.293928"/>
  <atom id="a19" elementType="N" x3="1.940000" y3="0.938021" z3="-1.547971"/>
  <atom id="a20" elementType="N" x3="2.050000" y3="0.491817" z3="0.705490"/>
  <atom id="a21" elementType="C" x3="2.040000" y3="0.931735" z3="1.959788"/>
  <atom id="a22" elementType="N" x3="1.920000" y3="2.160166" z3="2.414805"/>
  <atom id="a23" elementType="C" x3="1.800000" y3="3.025466" z3="1.391206"/>
  <atom id="a24" elementType="H" x3="-1.178000" y3="8.368993" z3="2.325199"/>
  <atom id="a25" elementType="H" x3="-1.450000" y3="6.703905" z3="1.711788"/>
  <atom id="a26" elementType="H" x3="-0.582000" y3="7.036377" z3="4.132191"/>
  <atom id="a27" elementType="H" x3="2.073000" y3="4.599312" z3="3.540161"/>
  <atom id="a28" elementType="H" x3="2.353000" y3="6.889954" z3="1.598708"/>
  <atom id="a29" elementType="H" x3="3.344000" y3="6.468396" z3="3.037297"/>
  <atom id="a30" elementType="H" x3="1.510000" y3="8.470019" z3="3.207494"/>
  <atom id="a31" elementType="H" x3="1.469000" y3="5.888502" z3="-0.076555"/>
  <atom id="a32" elementType="H" x3="1.850000" y3="1.602762" z3="-2.328751"/>
  <atom id="a33" elementType="H" x3="2.039000" y3="-0.069936" z3="-1.738594"/>
  <atom id="a34" elementType="H" x3="2.147000" y3="0.165507" z3="2.718967"/>
  <atom id="a35" elementType="P" x3="3.379980" y3="7.361787" z3="5.019182"/>
  <atom id="a36" elementType="O" formalCharge="-1" x3="3.599980" y3="7.992456" z3="6.337243"/>
  <atom id="a37" elementType="O" x3="4.169980" y3="7.913342" z3="3.895050"/>
  <atom id="a38" elementType="O" x3="3.629980" y3="5.788982" z3="5.122556"/>
  <atom id="a39" elementType="C" x3="2.689980" y3="4.980458" z3="5.872397"/>
  <atom id="a40" elementType="C" x3="3.419980" y3="3.839602" z3="6.547179"/>
  <atom id="a41" elementType="O" x3="3.629980" y3="2.774713" z3="5.566810"/>
  <atom id="a42" elementType="C" x3="4.819980" y3="4.148187" z3="7.073369"/>
  <atom id="a43" elementType="O" x3="5.209980" y3="3.265028" z3="8.118010"/>
  <atom id="a44" elementType="C" x3="5.699980" y3="3.907404" z3="5.856091"/>
  <atom id="a45" elementType="C" x3="4.989980" y3="2.744403" z3="5.177630"/>
  <atom id="a46" elementType="N" x3="5.039980" y3="2.791809" z3="3.692349"/>
  <atom id="a47" elementType="C" x3="5.189980" y3="1.592316" z3="3.004086"/>
  <atom id="a48" elementType="O" x3="5.279980" y3="0.538280" z3="3.650528"/>
  <atom id="a49" elementType="N" x3="5.239980" y3="1.754984" z3="1.503579"/>
  <atom id="a50" elementType="C" x3="5.139980" y3="2.771308" z3="0.981557"/>
  <atom id="a51" elementType="N" x3="5.189980" y3="2.738603" z3="-0.343011"/>
  <atom id="a52" elementType="C" x3="4.989980" y3="4.019376" z3="1.663465"/>
  <atom id="a53" elementType="C" x3="4.939980" y3="3.971254" z3="3.021463"/>
  <atom id="a54" elementType="H" x3="2.199980" y3="5.603664" z3="6.634064"/>
  <atom id="a55" elementType="H" x3="1.930980" y3="4.572758" z3="5.188539"/>
  <atom id="a56" elementType="H" x3="2.797980" y3="3.485982" z3="7.377908"/>
  <atom id="a57" elementType="H" x3="5.452980" y3="1.805575" z3="5.514953"/>
  <atom id="a58" elementType="H" x3="5.731980" y3="4.792162" z3="5.202164"/>
  <atom id="a59" elementType="H" x3="6.723980" y3="3.632961" z3="6.152448"/>
  <atom id="a60" elementType="H" x3="4.889980" y3="5.190840" z3="7.420669"/>
  <atom id="a61" elementType="H" x3="4.817980" y3="4.893715" z3="3.586090"/>
  <atom id="a62" elementType="H" x3="4.919980" y3="4.961713" z3="1.122038"/>
  <atom id="a63" elementType="H" x3="5.307980" y3="1.838808" z3="-0.831330"/>
  <atom id="a64" elementType="H" x3="5.110980" y3="3.611787" z3="-0.882339"/>
  <atom id="a65" elementType="H" x3="5.078980" y3="2.358165" z3="7.833761"/>
  <atom id="a66" elementType="H" x3="9.100980" y3="-5.889820" z3="-7.467874"/>
  <atom id="a67" elementType="O" x3="8.980980" y3="-6.041928" z3="-6.540361"/>
  <atom id="a68" elementType="P" x3="7.539980" y3="-6.334294" z3="-6.266164"/>
  <atom id="a69" elementType="O" formalCharge="-1" x3="7.319980" y3="-7.748631" z3="-6.633153"/>
  <atom id="a70" elementType="O" x3="6.749980" y3="-5.336375" z3="-7.022499"/>
  <atom id="a71" elementType="O" x3="7.289980" y3="-6.135007" z3="-4.702615"/>
  <atom id="a72" elementType="C" x3="8.229980" y3="-6.717973" z3="-3.764869"/>
  <atom id="a73" elementType="C" x3="7.499980" y3="-7.161044" z3="-2.515461"/>
  <atom id="a74" elementType="O" x3="7.289980" y3="-5.994977" z3="-1.657906"/>
  <atom id="a75" elementType="C" x3="6.099980" y3="-7.733848" z3="-2.725361"/>
  <atom id="a76" elementType="O" x3="5.709980" y3="-8.592858" z3="-1.650848"/>
  <atom id="a77" elementType="C" x3="5.219980" y3="-6.495710" z3="-2.714286"/>
  <atom id="a78" elementType="C" x3="5.929980" y3="-5.607191" z3="-1.702647"/>
  <atom id="a79" elementType="N" x3="5.879980" y3="-4.159343" z3="-2.033903"/>
  <atom id="a80" elementType="C" x3="5.959980" y3="-3.543152" z3="-3.267793"/>
  <atom id="a81" elementType="N" x3="5.879980" y3="-2.238583" z3="-3.217942"/>
  <atom id="a82" elementType="C" x3="5.739980" y3="-1.958933" z3="-1.858113"/>
  <atom id="a83" elementType="C" x3="5.609980" y3="-0.719851" z3="-1.187912"/>
  <atom id="a84" elementType="O" x3="5.589980" y3="0.416753" z3="-1.658438"/>
  <atom id="a85" elementType="N" x3="5.489980" y3="-0.897787" z3="0.200945"/>
  <atom id="a86" elementType="C" x3="5.489980" y3="-2.117272" z3="0.848598"/>
  <atom id="a87" elementType="N" x3="5.359980" y3="-2.079324" z3="2.176353"/>
  <atom id="a88" elementType="N" x3="5.619980" y3="-3.282795" z3="0.217619"/>
  <atom id="a89" elementType="C" x3="5.739980" y3="-3.132873" z3="-1.128720"/>
  <atom id="a90" elementType="H" x3="8.718980" y3="-7.585717" z3="-4.231253"/>
  <atom id="a91" elementType="H" x3="8.990980" y3="-5.969578" z3="-3.496121"/>
  <atom id="a92" elementType="H" x3="8.122980" y3="-7.907761" z3="-2.009128"/>
  <atom id="a93" elementType="H" x3="5.467980" y3="-5.759575" z3="-0.716735"/>
  <atom id="a94" elementType="H" x3="5.187980" y3="-6.023220" z3="-3.707850"/>
  <atom id="a95" elementType="H" x3="4.196980" y3="-6.735002" z3="-2.388528"/>
  <atom id="a96" elementType="H" x3="6.030980" y3="-8.277929" z3="-3.674933"/>
  <atom id="a97" elementType="H" x3="6.079980" y3="-4.095326" z3="-4.199793"/>
  <atom id="a98" elementType="H" x3="5.397980" y3="-0.077132" z3="0.764117"/>
  <atom id="a99" elementType="H" x3="5.360980" y3="-2.954306" z3="2.720355"/>
  <atom id="a100" elementType="H" x3="5.259980" y3="-1.173271" z3="2.658622"/>
  <atom id="a101" elementType="P" x3="4.160000" y3="-8.763496" z3="-1.609113"/>
  <atom id="a102" elementType="O" formalCharge="-1" x3="3.940000" y3="-10.138807" z3="-1.115609"/>
  <atom id="a103" elementType="O" x3="3.370000" y3="-8.365035" z3="-2.796174"/>
  <atom id="a104" elementType="O" x3="3.910000" y3="-7.718058" z3="-0.429510"/>
  <atom id="a105" elementType="C" x3="4.850000" y3="-7.669484" z3="0.673514"/>
  <atom id="a106" elementType="C" x3="4.120000" y3="-7.333742" z3="1.955588"/>
  <atom id="a107" elementType="O" x3="3.910000" y3="-5.887214" z3="2.007264"/>
  <atom id="a108" elementType="C" x3="2.720000" y3="-7.922181" z3="2.112499"/>
  <atom id="a109" elementType="O" x3="2.330000" y3="-8.029708" z3="3.476534"/>
  <atom id="a110" elementType="C" x3="1.840000" y3="-6.895040" z3="1.416315"/>
  <atom id="a111" elementType="C" x3="2.550000" y3="-5.591060" z3="1.751551"/>
  <atom id="a112" elementType="N" x3="2.500000" y3="-4.581360" z3="0.662409"/>
  <atom id="a113" elementType="C" x3="2.350000" y3="-3.260594" z3="1.028635"/>
  <atom id="a114" elementType="O" x3="2.260000" y3="-2.907426" z3="2.190086"/>
  <atom id="a115" elementType="N" x3="2.310000" y3="-2.359949" z3="-0.015559"/>
  <atom id="a116" elementType="C" x3="2.400000" y3="-2.652475" z3="-1.356030"/>
  <atom id="a117" elementType="O" x3="2.350000" y3="-1.756047" z3="-2.206513"/>
  <atom id="a118" elementType="C" x3="2.550000" y3="-4.057475" z3="-1.646978"/>
  <atom id="a119" elementType="C" x3="2.660000" y3="-4.423446" z3="-3.095534"/>
  <atom id="a120" elementType="C" x3="2.600000" y3="-4.967339" z3="-0.652411"/>
  <atom id="a121" elementType="H" x3="5.341000" y3="-8.649171" z3="0.776982"/>
  <atom id="a122" elementType="H" x3="5.610000" y3="-6.899737" z3="0.474015"/>
  <atom id="a123" elementType="H" x3="4.743000" y3="-7.665481" z3="2.794581"/>
  <atom id="a124" elementType="H" x3="2.088000" y3="-5.160757" z3="2.651376"/>
  <atom id="a125" elementType="H" x3="1.809000" y3="-7.064325" z3="0.329384"/>
  <atom id="a126" elementType="H" x3="0.817000" y3="-6.908291" z3="1.819958"/>
  <atom id="a127" elementType="H" x3="2.651000" y3="-8.907742" z3="1.626392"/>
  <atom id="a128" elementType="H" x3="2.722000" y3="-6.021811" z3="-0.895285"/>
  <atom id="a129" elementType="H" x3="1.692000" y3="-4.802525" z3="-3.454680"/>
  <atom id="a130" elementType="H" x3="3.429000" y3="-5.200154" z3="-3.221194"/>
  <atom id="a131" elementType="H" x3="2.941000" y3="-3.532688" z3="-3.678331"/>
  <atom id="a132" elementType="H" x3="2.205000" y3="-1.395579" z3="0.227499"/>
  <atom id="a133" elementType="H" x3="1.613000" y3="-8.663223" z3="3.556936"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a32 a19" order="1"/>
  <bond atomRefs2="a33 a19" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="2"/>
  <bond atomRefs2="a18 a17" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a31 a15" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a23 a14" order="1"/>
  <bond atomRefs2="a23 a22" order="2"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a28 a12" order="1"/>
  <bond atomRefs2="a25 a7" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a34" order="1"/>
  <bond atomRefs2="a7 a24" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a29" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a13 a27" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a30 a10" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a35" order="1"/>
  <bond atomRefs2="a64 a51" order="1"/>
  <bond atomRefs2="a62 a52" order="1"/>
  <bond atomRefs2="a51 a63" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a37 a35" order="2"/>
  <bond atomRefs2="a52 a50" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a50 a49" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a61 a53" order="1"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a53 a46" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a58 a44" order="1"/>
  <bond atomRefs2="a55 a39" order="1"/>
  <bond atomRefs2="a39 a54" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a59" order="1"/>
  <bond atomRefs2="a44 a42" order="1"/>
  <bond atomRefs2="a45 a41" order="1"/>
  <bond atomRefs2="a45 a57" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a60 a42" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a65" order="1"/>
  <bond atomRefs2="a67 a66" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a70 a68" order="2"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a71" order="1"/>
  <bond atomRefs2="a84 a83" order="2"/>
  <bond atomRefs2="a81 a80" order="2"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a97 a80" order="1"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a83 a85" order="1"/>
  <bond atomRefs2="a82 a89" order="2"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a94 a77" order="1"/>
  <bond atomRefs2="a91 a72" order="1"/>
  <bond atomRefs2="a79 a89" order="1"/>
  <bond atomRefs2="a79 a78" order="1"/>
  <bond atomRefs2="a85 a98" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a72 a90" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a89 a88" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a95" order="1"/>
  <bond atomRefs2="a77 a75" order="1"/>
  <bond atomRefs2="a96 a75" order="1"/>
  <bond atomRefs2="a78 a74" order="1"/>
  <bond atomRefs2="a78 a93" order="1"/>
  <bond atomRefs2="a86 a88" order="2"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a92" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a100 a87" order="1"/>
  <bond atomRefs2="a87 a99" order="1"/>
  <bond atomRefs2="a76 a101" order="1"/>
  <bond atomRefs2="a131 a119" order="1"/>
  <bond atomRefs2="a129 a119" order="1"/>
  <bond atomRefs2="a119 a130" order="1"/>
  <bond atomRefs2="a119 a118" order="1"/>
  <bond atomRefs2="a117 a116" order="2"/>
  <bond atomRefs2="a103 a101" order="2"/>
  <bond atomRefs2="a118 a116" order="1"/>
  <bond atomRefs2="a118 a120" order="2"/>
  <bond atomRefs2="a116 a115" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a128 a120" order="1"/>
  <bond atomRefs2="a120 a112" order="1"/>
  <bond atomRefs2="a115 a132" order="1"/>
  <bond atomRefs2="a115 a113" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a112 a111" order="1"/>
  <bond atomRefs2="a125 a110" order="1"/>
  <bond atomRefs2="a113 a114" order="2"/>
  <bond atomRefs2="a122 a105" order="1"/>
  <bond atomRefs2="a105 a121" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a126" order="1"/>
  <bond atomRefs2="a110 a108" order="1"/>
  <bond atomRefs2="a111 a107" order="1"/>
  <bond atomRefs2="a111 a124" order="1"/>
  <bond atomRefs2="a107 a106" order="1"/>
  <bond atomRefs2="a127 a108" order="1"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a106 a123" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a109 a133" order="1"/>
 </bondArray>
</molecule>
